NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your publishable key here"
STRIPE_SECRET_KEY_V2="your secret key here"
NEXT_PUBLIC_STARTER_MONTHLY_PRICE_ID="your price id here"
NEXT_PUBLIC_STARTER_YEARLY_PRICE_ID="your price id here"
NEXT_PUBLIC_TEAM_MONTHLY_PRICE_ID="your price id here"
NEXT_PUBLIC_TEAM_YEARLY_PRICE_ID="your price id here"
NEXT_PUBLIC_PRO_MONTHLY_PRICE_ID="your price id here"
NEXT_PUBLIC_PRO_YEARLY_PRICE_ID="your price id here"
